<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to pixelrage.com</title>
    <meta name="description" content="">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0">        
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="js/flexslider/flexslider.css">
    <link href='css.css?family=Droid+Serif|Rambla' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body onload="setTimeout(function() {window.scrollTo(0, 1)}, 100)" id="home">
      
<header class="wrapper clearfix">
    <div id="banner">        
        <div id="logo"><a href="index.html"><img src="img/interface/pixelrage_logo_home.jpg" alt="pixelrage.com"></a></div> 
    </div>
    <nav id="topnav" class="rightfloat">
    <div class="menu-toggle">Menu</div>  
        <ul class="srt-menu" id="menu-main-navigation">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="#">Portfolio</a>
                <ul>
                    <li><a href="illustration.html">Illustration</a></li>
                    <li><a href="graphics.html">Graphics</a></li>
                    <li><a href="webdesign.html">Web &amp; UX Design</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>	
    	</ul>     
    </nav>
</header>
 
<section id="controller" class="clearfix">    
    <div class="wrapper">
        <div class="grid_5 alpha">
          <h1>Welcome to pixelrage.com</h1>
            <p>I'm Rob Boyd, designer and illustrator, specializing in user experience design for Web applications. </p>
            <p>            pixelrage.com is a small collection of art and designs created over the years. </p>
            <p>Thanks for visiting, I hope you enjoy the site.</p>
        </div>
        <div class="grid_7 omega rightfloat">
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <img src="img/slideshow/slide_illustrations_01.png" alt="Illustrations">
                            <p class="flex-caption">&nbsp;</p>
                        </li>
                        <li>
                            <img src="img/slideshow/slide_graphics_01.png" alt="Graphics">
                            <p class="flex-caption">&nbsp;</p>
                        </li>
                        <li>
                            <img src="img/slideshow/slide_illustrations_02.png" alt="Illustrations">
                            <p class="flex-caption">&nbsp;</p>
                        </li>
                        <li>
                            <img src="img/slideshow/slide_webdesign_01.png" alt="Web Design">
                            <p class="flex-caption">&nbsp;</p>
                        </li>                        
                    </ul>
                </div>
        </div>
    </div>
</section>

<div id="main" class="wrapper">   
	<section id="content" class="wide-content">
        <div class="grid_4">
            <h2 class="first-header">Illustration</h2>
            <a href="illustration.html"><img src="img/portfolio/front_page_illustrations_01.png" alt="Illustrations"></a>
            <p>Ink and colored pencil drawings.</p>
        </div>
        <div class="grid_4">
            <h2 class="first-header">Graphics</h2>
            <a href="graphics.html"><img src="img/portfolio/front_page_graphics_01.png" alt="Graphics"></a>
            <p>Computer graphics and rendered images.</p>
        </div>
        <div class="grid_4">
            <h2 class="first-header">Web &amp; UI Design</h2>
            <a href="webdesign.html"><img src="img/portfolio/front_page_web_design_01.png" alt="Web Design"></a>
            <p>Web and user interface design.</p>
        </div>
        <br>
	</section>  
    <div style="width:100%; clear:both"></div>
</div>

<footer>
    <div class="wrapper clearfix">
       <span class="leftfloat">pixelrage.com ©Copyright 2013</span>
       <span class="rightfloat">
       <a href="mailto:raging@pixelrage.com?Subject=feedback%20from%20pixelrage.com">raging@pixelrage.com</a>&nbsp;&nbsp; |&nbsp;&nbsp; 
       <a href="nu/index.htm?uri=http%3A%2F%2Fwww.pixelrage.com%2Findex.html" target="_blank"><img src="img/interface/checkmark_green.png" alt="Valid HTML5">HTML5</a></span>
    </div>
</footer>
<!-- jQuery -->
<script src="ajax/libs/jquery/1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js">\x3C/script>')</script>

<script defer="" src="js/flexslider/jquery.flexslider-min.js"></script>

<!-- fire ups - read this file!  -->   
<script src="js/menu.js"></script>

<script>
$(document).ready(function(){
	
	// initialise  slideshow
	 $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });

});
</script>

<script defer="" src="js/flexslider/jquery.flexslider-min.js"></script>    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44641525-1', 'pixelrage.com');
  ga('send', 'pageview');
</script> 

<script defer="" src="js/respond-min.js"></script>     
</body>
</html>
